spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/bangnhi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bangnhi
spring.datasource.password=bangnhi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.h2.console.enabled=true

server.servlet.context-path=/api
